<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Facebook_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="facebook_header" translatesAutoresizingMaskIntoConstraints="NO" id="E6w-pV-F9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="314"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15I-1V-rIm">
                                <rect key="frame" x="108" y="436" width="158" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.17647058823529413" green="0.29803921568627451" blue="0.53333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Login with facebook">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZQi-pY-nun"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E6w-pV-F9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0Bw-SI-UpT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E6w-pV-F9N" secondAttribute="trailing" id="8zc-T2-kcR"/>
                            <constraint firstItem="E6w-pV-F9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SdR-hK-Ii2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LXL-cU-UDQ" kind="show" identifier="goToAlbumGrid" id="k7E-vY-ImQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="284" y="133.5832083958021"/>
        </scene>
        <!--Albums Grid-->
        <scene sceneID="FEy-he-49d">
            <objects>
                <viewController id="8t0-lf-6Si" customClass="AlbumsGridViewController" customModule="Facebook_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xhC-rt-SV6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="64l-8R-aFL" userLabel="Album Collection View">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Y6N-TF-bLv">
                                    <size key="itemSize" width="273" height="177"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="albumCollectionCell" id="i9D-2O-Nlo">
                                        <rect key="frame" x="51" y="0.0" width="273" height="177"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="20" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Vv-EP2">
                                                    <rect key="frame" x="0.0" y="0.0" width="273" height="140"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="AMine" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKS-Wk-cqy">
                                                    <rect key="frame" x="8" y="148.5" width="257" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ddf-Vv-EP2" firstAttribute="top" secondItem="i9D-2O-Nlo" secondAttribute="top" id="3Pa-If-H8e"/>
                                            <constraint firstItem="DKS-Wk-cqy" firstAttribute="leading" secondItem="i9D-2O-Nlo" secondAttribute="leading" constant="8" id="IeF-3v-H3s"/>
                                            <constraint firstItem="DKS-Wk-cqy" firstAttribute="top" secondItem="ddf-Vv-EP2" secondAttribute="bottom" constant="8" id="ak3-IU-uce"/>
                                            <constraint firstAttribute="trailing" secondItem="DKS-Wk-cqy" secondAttribute="trailing" constant="8" id="eCF-kL-pOU"/>
                                            <constraint firstAttribute="trailing" secondItem="ddf-Vv-EP2" secondAttribute="trailing" id="egC-wE-oZ5"/>
                                            <constraint firstItem="ddf-Vv-EP2" firstAttribute="leading" secondItem="i9D-2O-Nlo" secondAttribute="leading" id="g5Q-G8-EBW"/>
                                            <constraint firstAttribute="bottom" secondItem="DKS-Wk-cqy" secondAttribute="bottom" constant="8" id="gyB-vo-YlR"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64l-8R-aFL" firstAttribute="leading" secondItem="jp7-vp-tyj" secondAttribute="leading" id="15g-St-wc9"/>
                            <constraint firstItem="jp7-vp-tyj" firstAttribute="bottom" secondItem="64l-8R-aFL" secondAttribute="bottom" id="S58-qi-yz1"/>
                            <constraint firstItem="64l-8R-aFL" firstAttribute="top" secondItem="jp7-vp-tyj" secondAttribute="top" id="U7e-yY-ssU"/>
                            <constraint firstItem="jp7-vp-tyj" firstAttribute="trailing" secondItem="64l-8R-aFL" secondAttribute="trailing" id="pjG-Ro-Hq8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jp7-vp-tyj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Albums Grid" id="nyG-0e-tUn">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="mGW-fo-XgL">
                            <connections>
                                <action selector="logoutPressed:" destination="8t0-lf-6Si" id="i3J-Vn-ee2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="albumCollectionView" destination="64l-8R-aFL" id="rQu-bs-tKu"/>
                        <segue destination="YwY-2e-pMC" kind="show" identifier="goToPictureGrid" id="13H-Ui-7aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4C-Kg-lNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Pictures Grid-->
        <scene sceneID="nFf-IW-lso">
            <objects>
                <viewController id="YwY-2e-pMC" customClass="PictureViewController" customModule="Facebook_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OgD-2l-i2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zxe-0o-bLT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="x6V-dD-dn1">
                                    <size key="itemSize" width="263" height="205"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pictureCollectionCell" id="PwX-Sq-6Lb">
                                        <rect key="frame" x="56" y="0.0" width="263" height="205"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="263" height="205"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-tT-DhL">
                                                    <rect key="frame" x="0.0" y="0.0" width="263" height="205"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dG1-tT-DhL" firstAttribute="leading" secondItem="PwX-Sq-6Lb" secondAttribute="leading" id="1Ea-YU-QRN"/>
                                            <constraint firstItem="dG1-tT-DhL" firstAttribute="top" secondItem="PwX-Sq-6Lb" secondAttribute="top" id="KUT-cD-Nlt"/>
                                            <constraint firstAttribute="trailing" secondItem="dG1-tT-DhL" secondAttribute="trailing" id="XbL-Fi-sll"/>
                                            <constraint firstAttribute="bottom" secondItem="dG1-tT-DhL" secondAttribute="bottom" id="vM5-IN-gaD"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FiP-wB-enm" firstAttribute="bottom" secondItem="zxe-0o-bLT" secondAttribute="bottom" id="WQr-Js-LOh"/>
                            <constraint firstItem="FiP-wB-enm" firstAttribute="trailing" secondItem="zxe-0o-bLT" secondAttribute="trailing" id="et9-vL-D4j"/>
                            <constraint firstItem="zxe-0o-bLT" firstAttribute="top" secondItem="FiP-wB-enm" secondAttribute="top" id="mUr-ej-9Rc"/>
                            <constraint firstItem="zxe-0o-bLT" firstAttribute="leading" secondItem="FiP-wB-enm" secondAttribute="leading" id="tUl-UR-hvX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FiP-wB-enm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pictures Grid" id="bXH-KE-gKl"/>
                    <connections>
                        <outlet property="pictureCollectionView" destination="zxe-0o-bLT" id="9be-3V-MNy"/>
                        <segue destination="fEj-fU-ng7" kind="show" identifier="goToFullScreen" id="NkR-x8-d5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OaM-nk-Er7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Full Screen View Controller-->
        <scene sceneID="xLL-Uw-3L6">
            <objects>
                <viewController id="fEj-fU-ng7" customClass="FullScreenViewController" customModule="Facebook_Coding_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xEd-Yc-EAF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukL-rd-bFO">
                                <rect key="frame" x="0.0" y="88" width="375" height="555"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukL-rd-bFO" firstAttribute="top" secondItem="CrZ-wc-OuD" secondAttribute="top" constant="24" id="HRN-ix-a7f"/>
                            <constraint firstItem="ukL-rd-bFO" firstAttribute="leading" secondItem="CrZ-wc-OuD" secondAttribute="leading" id="UcD-FG-4jJ"/>
                            <constraint firstItem="CrZ-wc-OuD" firstAttribute="bottom" secondItem="ukL-rd-bFO" secondAttribute="bottom" constant="24" id="fU2-QP-h0y"/>
                            <constraint firstItem="CrZ-wc-OuD" firstAttribute="trailing" secondItem="ukL-rd-bFO" secondAttribute="trailing" id="l5P-TX-9oe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CrZ-wc-OuD"/>
                    </view>
                    <connections>
                        <outlet property="fullScreenImage" destination="ukL-rd-bFO" id="MJu-N4-nNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Inf-oh-NQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3742" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E5p-7E-b2V">
            <objects>
                <navigationController storyboardIdentifier="albumGridNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="LXL-cU-UDQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HFW-hW-mBJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8t0-lf-6Si" kind="relationship" relationship="rootViewController" id="f7r-Kt-HkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJx-2U-nr2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_header" width="548" height="314"/>
    </resources>
</document>
